{
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.1",
    "redis": "^6.3.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "keys.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
